# TelegaBotService

./: TelegaBotService.sln
TelegaBotService/: A6DataBase.db  A6DataBase.db-shm  A6DataBase.db-wal  Dockerfile  MessageManager.cs  Program.cs  TaskTemplate.cs  TelegaBotService.csproj  TelegramBotBackgroundService.cs  UserSession.cs  appsettings.json
TelegaBotService/Database/: TelegaBotDbContext.cs
TelegaBotService/Database/Configurations/: TaskConfiguration.cs
TelegaBotService/Database/Entities/: TaskEntity.cs
TelegaBotService/Migrations/: 20250319181020_Init.Designer.cs  20250319181020_Init.cs  TelegaBotDbContextModelSnapshot.cs
TelegaBotService/Options/: TelegramOptions.cs
TelegaBotService/Properties/: launchSettings.json
TelegaBotService/Utils/: DateUtils.cs  Keyboard.cs
